birth,location
1940,"Amsterdam, The Netherlands"
1922,"Lodz, Poland"
,"Radom, Poland"
,"Radom, Poland"
1897,"Krakow, Poland"
1876,"Ujpest, Hungary"
1929,"Nagyvarad, Romania"
1936,"Będzin, Poland"
,"Hamburg, Germany"
1880,"Fuerth, Germany"
,"Oświęcim, Poland"
1915,"Horyniec, Poland"
1923,"Oświęcim, Poland"
,"Krakow, Poland"
1930,"Berlin, Germany"
1885,"Piatra Neamt, Romania"
1895,"Piatra Neamt, Romania"
,"Berlin, Germany"
1910,"Berlin, Germany"
1931,"Oświęcim, Poland"
1917,"Wilno, Poland"
1921,Czechoslovakia
1888,"Auschwitz, Poland"
1870,"Neckarzimmern, Germany"
1900,"Plonsk, Poland"
1889,"Plonsk, Poland"
1918,"Plonsk, Poland"
1921,"Plonsk, Poland"
,"Den Haag, The Netherlands"
1935,"Lewow, Poland"
1933,"Lwow, Poland"
1930,"Lwow, Poland"
1928,"Levov, Poland"
1891,"Oświęcim, Poland"
1881,"Oświęcim, Poland"
1892,"Nurnberg, Germany"
1908,"Varsha, Poland"
,"Pistany, Czechoslovakia"
,"Lodz, Poland"
,"Lodz, Poland"
1893,"Sosnowiec, Poland"
1903,"Sosnowiec, Poland"
1888,"Sosnovets, Poland"
1922,"Monostor, Romania"
1900,Poland
1874,
1881,"Prague, Czechoslovakia"
1921,"Targu Laposului, Romania"
1917,"Grodziec, Poland"
1914,"Bialystok, Poland"
1905,"Nowy Korczyn, Poland"
1903,"Nowy Korczyn, Poland"
1922,"Nowy Korczyn, Poland"
1901,"Nowy Korczyn, Poland"
1928,"Vasvar, Hungary"
1933,"Vasvar, Hungary"
1900,"Vasvar, Hungary"
1922,"Nowy Dwor, Poland"
1918,"Antwerpen, Belgium"
1892,"Antwerpen, Belgium"
1915,"Antwerpen, Belgium"
,"Lodz, Poland"
,"Lodz, Poland"
,"Lodz, Poland"
,
1928,"Warszawa, Poland"
1931,"Warszawa, Poland"
1936,"Warszawa, Poland"
,"Sosnowiec, Poland"
1903,"Limanova, Poland"
1889,"Berlin, Germany"
1887,"Berlin, Germany"
1890,"Nowy Targ, Poland"
1901,"Nowy Sacz, Poland"
1897,"Dabrowa Mala, Poland"
1876,"Breslau, Germany"
1878,"Breslau, Germany"
1910,"Lodz, Poland"
1923,"Lodz, Poland"
,Romania
1909,"Czestochowa, Poland"
1912,"Slawkow, Poland"
1897,"Kutno, Poland"
1895,"Kutno, Poland"
,"Markneukirchen, Germany"
1882,"Breslau, Germany"
1867,"Satmar, Romania"
1914,"Czestochowa, Poland"
1894,"Krakow, Poland"
1878,"Wien, Austria"
1940,"Amsterdam, The Netherlands"
1882,"Vienna, Austria"
1916,"Lodz, Poland"
,Poland
,Poland
,Poland
,Poland
,Poland
1929,"Wien, Austria"
1909,
1902,"Oświęcim, Poland"
1908,"Antwerpen, Belgium"
,"Paris, France"
,"Tiria, Turkey"
,"Paris, France"
1908,"Chszanow, Poland"
1895,"Lodz, Poland"
1878,Romania
1918,Germany
1893,"Prague, Czechoslovakia"
,"Lodz, Poland"
,"Lodz, Poland"
1889,Romania
,"Reichenberg, Czechoslovakia"
,Romania
1940,"Sosnowiec, Poland"
1912,"Sosnovice, Poland"
1900,"Goding, Austria"
1930,"Pisztani, Czechoslovakia"
1915,
1890,"Czestochowa, Poland"
,"Berlin, Germany"
1883,"Gaya, Czechoslovakia"
1881,"Wien, Austria"
,"Kolodne, Czechoslovakia"
1895,"Deutschkreuz, Austria"
1892,"Deutschkreuz, Austria"
1897,"Deutschkreuz, Austria"
1891,"Wien, Austria"
,"Ermihalyfalva, Romania"
1890,"Wien, Austria"
1900,"Barsa, Romania"
1893,"Lodz, Poland"
1924,"Milevsko, Czechoslovakia"
1928,
1932,"Warszawa, Poland"
1935,"Warsaw, Poland"
,"Lodz, Poland"
1888,"Klobuck, Poland"
1888,"Klobuck, Poland"
1932,"Munkacs, Czechoslovakia"
,"Butchkow, Czechoslovakia"
1915,"Sosnowiec, Poland"
,"Vienna, Austria"
1911,"Pilica, Poland"
1915,"Ujsoly, Poland"
1900,"Kalisz, Poland"
1896,"Tomaszow Mazowiecki, Poland"
,"Bialobrzeg, Poland"
1898,"Feldesz, Hungary"
1903,"Berlin, Germany"
1882,"Chrzanow, Poland"
1915,"Nowy Targ, Poland"
1933,"Bendzin, Poland"
,"Bendzin, Poland"
,"Bendzin, Poland"
1875,"Czestochowa, Poland"
1924,"Plock, Poland"
1896,Austria
1899,"Deutschkreuz, Austria"
,"Krakow, Poland"
,"Krakow, Poland"
1909,"Krakow, Poland"
1890,"Karlsbad, Czechoslovakia"
1902,"Karlsbad, Czechoslovakia"
1863,"Reichenberg, Czechoslovakia"
1902,"Karlsbad, Czechoslovakia"
,"Dynow, Poland"
1916,Poland
1921,"Oświęcim, Poland"
1925,"Oświęcim, Poland"
1882,"Carei, Romania"
1911,"Bratislava, Czechoslovakia"
1913,"Bratislava, Czechoslovakia"
1909,"Bratislava, Czechoslovakia"
1890,Poland
1924,"Lipno, Poland"
1890,"Lipno, Poland"
1922,"Lipno, Poland"
1917,"Lipno, Poland"
1875,"Saloniki, Greece"
1878,"Saloniki, Greece"
1889,"Berlin, Germany"
1880,"Mlawa, Poland"
1880,"Slawkow, Poland"
1915,"Slawkow, Poland"
,"Michalovce, Czechoslovakia"
1909,"Antwerpen, Belgium"
,"Nowy Korczyn, Poland"
,
,"Nowy Korczyn, Poland"
1902,"Nowy Korczyn, Poland"
1905,"Nowy Korczyn, Poland"
,"Lodz, Poland"
,"Teschen,"
1897,"Katowice, Poland"
1900,"Konstantynów, Poland"
1902,"Konstantynów, Poland"
1909,"Vienna, Austria"
,"Wiszkow, Poland"
1910,Romania
1890,"Michalovce, Czechoslovakia"
1868,"Berlin, Germany"
1884,"Wien, Austria"
1884,"Wien, Austria"
1915,"Alsoviso, Romania"
1900,"Nitra, Czechoslovakia"
1900,"Nitra, Czechoslovakia"
,"Krakow, Poland"
,"Krakow, Poland"
,"Frauenkirchen, Austria"
1904,"Marosvasarhely, Romania"
1890,"Grodno, Poland"
1910,"Petah Tikva, British Mandate for Palestine"
,Poland
,Poland
1869,"Lodz, Poland"
1879,"Lodzh, Poland"
,Germany
1866,"Bilitz, Poland"
1932,"Sajoszentpeter, Hungary"
1914,"Grojec, Poland"
1904,"Sosnowiec, Poland"
1922,"Radom, Poland"
1909,"Maków, Poland"
1875,"Muszyna, Poland"
1884,"Lodz, Poland"
1897,"Lodz, Poland"
1904,Poland
1917,"Warsaw, Poland"
1919,"Warszawa, Poland"
1925,"Varsha, Poland"
1933,"Warszawa, Poland"
1935,"Warsaw, Poland"
1888,"Warsaw, Poland"
1899,"Warszawa, Poland"
1900,"Craiova, Romania"
1900,"Craiova, Romania"
1901,"Warsaw, Poland"
1890,"Ryki, Poland"
,"Hammerfest, Norway"
1907,"Berlin, Germany"
1895,"Visoka Mazovietzk, Poland"
1933,"Wisoka Mazowieck, Poland"
1919,"Wysokie Mazowieckie, Poland"
,"Biala Podlaska, Poland"
1906,"Warsaw, Poland"
,"Warszawa, Poland"
,"Warszawa, Poland"
,"Warszawa, Poland"
1901,"Biala Podlaska, Poland"
,"Biala Podlaska, Poland"
,"Biala Podlaska, Poland"
,"Berlin, Germany"
,The Netherlands
1877,"Oberbieber, Germany"
1871,"Oberbieber, Germany"
1860,"Będzin, Poland"
1883,"Wloclawek, Poland"
1906,"Wloclawek, Poland"
1887,"Mezocsat, Hungary"
1888,"Lodz, Poland"
1905,"Bratislava, Czechoslovakia"
,"Feldru, Romania"
,"Felaru, Romania"
,"Feldru, Romania"
,"Warsaw, Poland"
1904,"Horvat, Romania"
1912,"Dragabartfalva, Czechoslovakia"
1900,"Undeciphered Place, Hungary"
1893,
1892,"Zdunska Wola, Poland"
1908,"Sierpc, Poland"
1894,"Kety, Poland"
1894,"Kety, Poland"
1920,"Kwaczala, Poland"
1893,"Chrzanow, Poland"
1894,"Chrzanow, Poland"
1910,"Proszowice, Poland"
1880,"Kwaczala, Poland"
1903,Poland
1894,"Lodz, Poland"
1882,"Pabjanice, Poland"
1875,"Frankfurt, Germany"
,"Kielce, Poland"
,"Bialistok, Poland"
1920,The Netherlands
1906,"Krakow, Poland"
,"Paniszczow, Poland"
1893,"Wien, Austria"
1908,"Janov, Poland"
1890,Czechoslovakia
1912,"Transnistria, Ukraine (USSR)"
,"Torda, Romania"
,"Chrzanow, Poland"
,"Chrzanow, Poland"
,"Chrzanow, Poland"
1884,"Katowice, Poland"
1898,"Hamburg, Germany"
1900,"Piatra Neamt, Romania"
1895,Romania
1870,
1933,"Thessaloniki, Greece"
1931,"Thessaloniki, Greece"
1938,"Saloniki, Greece"
1929,"Saloniki, Greece"
1904,"Saloniki, Greece"
1897,"Deutschkreuz, Austria"
1929,"Bendzin, Poland"
1921,"Bendzin, Poland"
1907,"Bendzin, Poland"
1906,"Bendzin, Poland"
1925,"Bendzin, Poland"
1900,"Bendzin, Poland"
1925,"Bendzin, Poland"
1916,"Bendzin, Poland"
1924,"Bendzin, Poland"
1875,"Lübbecke, Germany"
1884,"Trier, Germany"
,"Boryslaw, Poland"
1915,"Borislaw, Poland"
1940,"Szekesfehervar, Hungary"
1870,"Szydlowice, Poland"
1933,"Sosnowice, Poland"
1900,"Berlin, Germany"
1902,"Berlin, Germany"
1870,"Troppau, Czechoslovakia"
1890,"Troppau, Czechoslovakia"
1898,"Troppau, Czechoslovakia"
1902,"Troppau, Czechoslovakia"
1880,"Barchfeld, Germany"
1905,"Viseul de Mizloc, Romania"
1915,"Stopnica, Poland"
,"Sosnowce, Poland"
,
1882,"Karlsruhe, Germany"
1884,"Karlsruhe, Germany"
1900,"Berlin, Germany"
,"Stupava, Czechoslovakia"
1899,"Karlsbad, Czechoslovakia"
,"Chorzów, Poland"
1897,"Klausberg, Germany"
,"Sosnowiec, Poland"
1887,"Harsznica, Poland"
1889,"Harsznica, Poland"
1894,"Vienna, Austria"
1911,"Breslau, Germany"
1912,"Opava, Czechoslovakia"
1881,"Berlin, Germany"
1877,"Berlin, Germany"
1884,"Berlin, Germany"
1922,"Cluj, Romania"
1878,"Oświęcim, Poland"
1900,"Viena, Austria"
1900,"Paris, France"
,"Kamenets, Poland"
1892,"Krakow, Poland"
,
,
1913,"Bilky, Czechoslovakia"
,"Breslau, Germany"
1900,"Bendzin, Poland"
1898,
1918,"Wieruszow, Poland"
1939,"Jaworzno, Poland"
,"Sosnowiec, Poland"
1884,"Sosnowiec, Poland"
1879,"Miedzyrzec, Poland"
1898,"Salonique, Greece"
1925,"Marghita, Romania"
,
1878,"Dmenin, Poland"
,"Wielun, Poland"
1893,"Miroslav, Czechoslovakia"
1913,"Bialystok, Poland"
1916,Poland
1920,"Warka, Poland"
1867,"Dankowice, Poland"
1895,"Bratislava, Czechoslovakia"
1900,"Bratislava, Czechoslovakia"
1924,"Bratislava, Czechoslovakia"
1895,"Sokirnitsa, Czechoslovakia"
1890,"Sokirnitsa, Czechoslovakia"
1900,
1892,"Bedevla, Czechoslovakia"
1892,"Bedevla, Czechoslovakia"
1900,"Deutschkreuz, Austria"
1940,"Amsterdam, The Netherlands"
1875,"Kszanov, Poland"
1877,"Mannheim, Germany"
1870,"Komotina, Greece"
1904,"Paris, France"
1905,"Paris, France"
1904,"Bruxelles, Belgium"
1910,"Lwow, Poland"
1890,"Lwow, Poland"
1904,"Wien, Austria"
1890,"Łomża, Poland"
1892,"Łomża, Poland"
1920,"Łomża, Poland"
1895,"Hindenburg, Germany"
,"Oradea, Romania"
1892,"Radom, Poland"
1930,
1894,"Rozavlea, Romania"
1895,Poland
1891,"Mielec, Poland"
1900,"Warszawa, Poland"
1900,"Warszawa, Poland"
1901,"Radom, Poland"
1886,Poland
1923,"Warszawa, Poland"
,"Tirgu Mures, Romania"
,"Tirgu Mures, Romania"
1897,"Sieu, Romania"
1938,"Ladamoc, Czechoslovakia"
1916,"Hannover, Germany"
1896,"Radom, Poland"
1901,"Radom, Poland"
1939,"Radom, Poland"
,"Dresden, Germany"
,"Dresden, Germany"
,
,Poland
1853,"Będzin, Poland"
1853,"Będzin, Poland"
1905,"Magdeburg, Germany"
,"Vienna, Austria"
1888,"Oświęcim, Poland"
1900,"Saloniki, Greece"
1890,
1891,"Prague, Czechoslovakia"
1916,"Sosnowiec, Poland"
1898,"Lodz, Poland"
1918,"Lodz, Poland"
1915,"Lodz, Poland"
1910,"Lodz, Poland"
,"Strachowic, Poland"
1899,"Hainowka, Poland"
1889,"Kroki, Lithuania"
1906,Lithuania
1898,"Trzebinia, Poland"
1900,"Czestochowa, Poland"
1920,"Pabianice, Poland"
1918,"Pabianice, Poland"
1896,"Czestochowa, Poland"
1898,"Uerdingen, Germany"
1905,"Warsaw, Poland"
1937,Poland
1910,"Ostrowiec, Poland"
1911,"Ostrowiec, Poland"
1905,"Berlin, Germany"
1918,"Radom, Poland"
1888,"Wien, Austria"
1898,"Myszkow, Poland"
1895,"Potok, Poland"
1911,"Ostrowiec, Poland"
1917,"Ostrovitza, Poland"
1893,"Osztrowyec, Poland"
1913,"Ostrowiec Kielecki, Poland"
1890,"Ostrowiec, Poland"
1875,"Nitra, Czechoslovakia"
1900,"Berlin, Germany"
1889,Poland
1900,"Lodz, Poland"
1870,"Piestany, Czechoslovakia"
1928,"Katowice, Poland"
1924,"Sosnowiec, Poland"
1904,"Warszawa, Poland"
,"Pabjanice, Poland"
1895,"Burg, Germany"
1924,"Burg, Germany"
1900,"Nowy Sacz, Poland"
1903,"Limanova, Poland"
1860,"Nowy Sacz, Poland"
1896,"Nowy Sacz, Poland"
1929,"Sosnowiec, Poland"
1900,"Michlowce, Czechoslovakia"
1884,"Oświęcim, Poland"
1929,"Olbernhau, Germany"
1900,"Olbernhau, Germany"
,"Kluzs, Romania"
1889,"Bonyhad, Hungary"
1886,"Hunyad, Romania"
1937,"Krolewska Huta, Poland"
1879,"Berlin, Germany"
1903,"Paris, France"
,"Kevermes, Hungary"
1906,"Essen, Germany"
1902,"Grosswardein, Romania"
1907,"Oświęcim, Poland"
1882,"Berlin, Germany"
,"Zakszowa, Poland"
1908,"Carlibaba, Romania"
1935,"Carlibaba, Romania"
1937,"Carlibaba, Romania"
1864,"Breslau, Germany"
1890,"St.Wendel, Germany"
1909,"Strizov, Poland"
1880,"Hannover, Germany"
1872,"Miechow, Poland"
1895,"Plonsk, Poland"
,Poland
,
,
,
,
,
,
,
,
,
1880,"Carei, Romania"
1894,"Szrensk, Poland"
1890,"Szrensk, Poland"
1903,"Berlin, Germany"
1920,"Dubno, Poland"
,"Berlin, Germany"
1925,"Berlin, Germany"
1876,"Rozany, Poland"
1870,"Marseille, France"
1895,"Marseille, France"
1927,"Marseille, France"
1886,"Ostrava, Czechoslovakia"
1891,"Trzebinia, Poland"
1887,"Ostrava, Czechoslovakia"
,"Krakow, Poland"
,"Nuernberg, Germany"
1934,"Sevlus, Czechoslovakia"
,Greece
,"Saloniki, Greece"
,"Saloniki, Greece"
,Greece
,Greece
1890,"Bialystok, Poland"
1916,"Nowy Targ, Poland"
1914,"Novetar, Poland"
1910,"Antwerpen, Belgium"
1878,"Saloniki, Greece"
,"Saloniki, Greece"
1896,Poland
1892,"Berlin, Germany"
1895,"Berlin, Germany"
1924,"Berlin Charlottenburg, Germany"
1920,"Zakynthos, Greece"
1923,
1920,
1913,"Bendzin, Poland"
1913,"Aleksander, Poland"
1912,Poland
1934,"Aleksander, Poland"
1901,"Hust,"
,"Saloniki, Greece"
,"Saloniki, Greece"
1932,"Ozorkow, Poland"
1900,"Ozorkow, Poland"
,"Michalovce, Czechoslovakia"
1880,"Eisenstadt, Austria"
1892,"Plaszow, Poland"
,"Lodz, Poland"
,"Lodz, Poland"
,"Lodz, Poland"
,"Secovce, Czechoslovakia"
1886,"Emberfo, Romania"
1895,"Bendzin, Poland"
1890,"Bendzin, Poland"
1916,"Galac, Romania"
1901,"Saloniki, Greece"
1893,"Krakow, Poland"
1870,Belorussia (USSR)
1909,"Breslau, Germany"
1934,"Breslau, Germany"
1882,"Mannheim, Germany"
1880,"Mannheim, Germany"
1916,"Koln, Germany"
1880,"Pisek, Czechoslovakia"
1918,Germany
,"Hogyesz, Hungary"
,"Hogyesz, Hungary"
1928,"Hogyesz, Hungary"
1916,"Bendzin, Poland"
1908,"Plonsk, Poland"
,"Sosnowiec, Poland"
,"Stauceni, Romania"
,"Stavcan, Romania"
,"Stavchany, Romania"
,"Sosnowiec, Poland"
,Romania
1917,"Lodz, Poland"
,"Olkusz, Poland"
1897,"Warszawa, Poland"
,"Czechanow, Poland"
,"Lodz, Poland"
,"Paris, France"
1897,"Lodz, Poland"
1880,"Lodz, Poland"
1895,"Lodz, Poland"
1880,"Lodz, Poland"
,
,
,
,
,
1905,"Berlin, Germany"
1908,"Biala Podlaska, Poland"
1916,"Będzin, Poland"
1896,"Kety, Poland"
1893,"Kety, Poland"
1890,"Będzin, Poland"
1917,"Będzin, Poland"
1885,"Będzin, Poland"
1919,"Będzin, Poland"
1903,"Dombrowa Gornicza, Poland"
,"Kosow Lacki, Poland"
,"Prague, Czechoslovakia"
1901,Hungary
1901,Hungary
1915,The Netherlands
1895,"Breclav, Czechoslovakia"
1892,"Bratislava, Czechoslovakia"
1890,"Wien, Austria"
1922,"Aleksander, Poland"
1924,"Aleksander, Poland"
1924,"Pabianice, Poland"
1919,"Bolimov, Poland"
,"Czechanow, Poland"
,"Ciechanow, Poland"
,"Ciechanow, Poland"
1918,"Cechnow, Poland"
1888,"Ciechanow, Poland"
,"Sosnowiec, Poland"
1905,"Lodz, Poland"
1868,"Mlawa, Poland"
1913,"Lodz, Poland"
1913,"Janowo, Poland"
,"Warszawa, Poland"
1940,"Solotvina, Czechoslovakia"
1888,"Tarnow, Poland"
,
1889,"Berlin, Germany"
1939,"Velki Bockov, Czechoslovakia"
1893,"Rostock, Germany"
1870,"Merasice, Czechoslovakia"
1875,"Merasice, Czechoslovakia"
,"Krakov, Poland"
1897,"Burg, Germany"
1878,"Banska Stiavnica, Czechoslovakia"
,"Muentz, Germany"
1898,"Antwerpen, Belgium"
,"Alexandropoli, Greece"
1934,"Teresva, Czechoslovakia"
1899,"Kabina, Poland"
1914,"Sokolka, Poland"
1906,"Prague, Czechoslovakia"
1920,"Wien, Austria"
1936,"Jaworzno, Poland"
1929,"Katowice, Poland"
1892,"Vienna, Austria"
1898,"Wien, Austria"
,"Kamieniec Litewski, Poland"
1878,"Kolomea, Poland"
1910,"Kamieniec Litewski, Poland"
1908,"Kamieniec Litewski, Poland"
1916,"Nowy Korczyn, Poland"
1890,"Nowy Korczyn, Poland"
1920,"Nowy Korczyn, Poland"
1900,"Nowy Korczyn, Poland"
1940,"Juelich, Germany"
1936,"Berlin, Germany"
1908,"Berlin, Germany"
,"Dabrowa Gornicza, Poland"
1909,"Sosnowiec, Poland"
1907,Poland
1891,"Lwow, Poland"
,"Warszawa, Poland"
1898,"Cesky Tesin, Czechoslovakia"
1899,"Breslau, Germany"
,"Podhajce, Poland"
1864,"Sighet, Romania"
1862,"Sighet, Romania"
,"Biala Podlaska, Poland"
,"Biala Podlaska, Poland"
,"Biala Podlaska, Poland"
1905,"Biala Podlaska, Poland"
1903,"Biala Podlaska, Poland"
,"Biala Podlaska, Poland"
,"Biala Podlaska, Poland"
,"Biala Podlaska, Poland"
1920,"Kolomea, Poland"
,Germany
1886,"Munich, Germany"
,"Berezowa, Czechoslovakia"
,"Prague, Czechoslovakia"
,"Praha, Czechoslovakia"
,Czechoslovakia
,"Prag, Czechoslovakia"
,"Prague, Czechoslovakia"
,"Prague, Czechoslovakia"
,"Prague, Czechoslovakia"
,"Prague, Czechoslovakia"
,"Prague, Czechoslovakia"
,"Prague, Czechoslovakia"
1908,"Berlin, Germany"
1916,"Krakow, Poland"
1937,Czechoslovakia
1896,"Strachowice, Poland"
,"Bendin, Poland"
,Poland
1890,"Paris, France"
1920,"Paris, France"
1917,"Paris, France"
1885,France
,"Lodz, Poland"
,
,"Praha, Czechoslovakia"
1898,"Nowy Korczyn, Poland"
1893,"Blatna, Czechoslovakia"
1894,"Wien, Austria"
1895,"Iasi, Romania"
1900,"Antwerpen, Belgium"
,"Vienna, Austria"
,"Vienne, Austria"
1882,"Wien, Austria"
1913,"Krakow, Poland"
1870,"Berlin, Germany"
1870,"Berlin, Germany"
1906,"Sierpc, Poland"
1928,"Sierpc, Poland"
1930,"Sierpe, Poland"
1932,"Sierpecz, Poland"
1910,"Lodz, Poland"
1875,"Lodz, Poland"
1914,"Michalovce, Czechoslovakia"
1895,"Podhajce, Poland"
1893,"Mainz, Germany"
1890,"Sosnovice, Poland"
1918,"Sosnowiec, Poland"
1888,"Sosnovice, Poland"
1902,"Recklinghausen, Germany"
,"Chrzanow, Poland"
,"Vienna, Austria"
,"Vienna, Austria"
1900,"Tatranska Lomnica, Czechoslovakia"
1920,"Mukacevo, Czechoslovakia"
,"Prague, Czechoslovakia"
1897,"Wien, Austria"
1900,"Wien, Austria"
1878,"Dortmund, Germany"
1894,"Tachau, Czechoslovakia"
1892,"Tachovo, Czechoslovakia"
1880,"Ciechanow, Poland"
,"Saloniki, Greece"
1895,"Vienna, Austria"
1901,"Viznice, Czechoslovakia"
1896,"Wien, Austria"
1893,"Wien, Austria"
1912,Czechoslovakia
1914,"Lodz, Poland"
1885,"Bratislava, Czechoslovakia"
1890,"Bratislava, Czechoslovakia"
1905,"Czestochow, Poland"
1894,"Czestochowa, Poland"
1876,"Wien, Austria"
,Czechoslovakia
1897,Hungary
1896,"Komarno, Czechoslovakia"
,"Sighet, Romania"
,Romania
1889,"Lodzh, Poland"
1889,"Lodz, Poland"
1925,"Lodz, Poland"
1934,"Lodz, Poland"
,"Chrzanow, Poland"
,"Chsanov, Poland"
1902,"Suceava, Romania"
1940,"Feheryarmat, Hungary"
1916,"Ojpest, Hungary"
1900,"Ojpest, Hungary"
1911,"Ujpest, Hungary"
1900,"Lodz, Poland"
1900,"Lodz, Poland"
,"Chrzanow, Poland"
1890,"Auschwitz, Poland"
1900,Hungary
1897,"Bratislava, Czechoslovakia"
1916,"Warta, Poland"
1882,"Sierpe, Poland"
1878,"Ciechanow, Poland"
1888,"Wien, Austria"
1887,"Linci, Czechoslovakia"
,"Grzymalow, Poland"
,"Sosnowiec, Poland"
1905,"Kelz, Poland"
1915,"Miechow, Poland"
1920,"Kelz, Poland"
1895,"Radomishl, Poland"
1908,"Amsterdam, The Netherlands"
1910,"Amsterdam, The Netherlands"
1886,"Krakow, Poland"
1886,"Pabianice, Poland"
1924,"Krakow, Poland"
1893,"Krakow, Poland"
1910,"Berlin, Germany"
1896,"Nowy Korczyn, Poland"
1896,"Czestochowa, Poland"
,"Vienna, Austria"
1876,"Sanok, Poland"
1860,"Vienna, Austria"
,Poland
,Poland
1892,"Dynow, Poland"
1904,"Dobzin, Poland"
1900,"Dobzin, Poland"
1902,"Dobzin, Poland"
1884,"Dobzin, Poland"
,"Dragomirest, Romania"
1874,"Auschwitz, Poland"
1900,"Janow, Poland"
1910,"Janow, Poland"
1912,"Janow, Poland"
1897,"Janov, Poland"
1886,"Bialystok, Poland"
1916,"Bialystok, Poland"
1911,"Bialystok, Poland"
1907,"Morva, Czechoslovakia"
,"Athens, Greece"
1892,"Nowemiasto, Poland"
1909,"Lodz, Poland"
1910,"Paris, France"
1907,"Bratislava, Czechoslovakia"
,"Muszyna, Poland"
1910,"Antwerpen, Belgium"
1915,"Antwerpen, Belgium"
1930,"Warszawa, Poland"
1934,"Warsaw, Poland"
1858,"Wien, Austria"
1920,"Zgierz, Poland"
1893,"Zgierz, Poland"
1895,"Zgierz, Poland"
1885,"Strzemieszyce, Poland"
1899,"Solyva, Czechoslovakia"
,"Kliczanow, Czechoslovakia"
,"Lodz, Poland"
,Poland
,"Sosnowiec, Poland"
1896,"Nowy Sacz, Poland"
1900,"Chrzanow, Poland"
1928,"Tokaj, Hungary"
1924,"Rzeszow, Poland"
1923,"Rzeszow, Poland"
,"Rzeszow, Poland"
1925,"Rzeszow, Poland"
1921,"Rzeszow, Poland"
1870,"Schwarzwasser, Czechoslovakia"
,Poland
1903,"Nowy Korczyn, Poland"
1890,Poland
1885,Poland
1881,"Wien, Austria"
1915,"Ciechanow, Poland"
1900,"Ciechanow, Poland"
1905,"Ciechanow, Poland"
1870,"Czechanow, Poland"
1905,"Odorhei, Romania"
1896,"Warsaw, Poland"
1880,"Krakow, Poland"
1910,"Krakow, Poland"
1899,"Kelce, Poland"
1909,"Sosnowiec, Poland"
1919,"Sosnowiec, Poland"
1890,Germany
1864,"Breisach, Germany"
1895,"Kevermes, Hungary"
1895,"Berlin, Germany"
1885,"Pasvalys, Lithuania"
1914,"Kamieniec Litewski, Poland"
,"Bengin, Poland"
1908,"Paleniec, Poland"
1915,"Sosnowiec, Poland"
1890,"Strzemieszyce, Poland"
,"Kalisz, Poland"
,"Kalisz, Poland"
,"Kalisz, Poland"
1935,"Lodz, Poland"
,"Będzin, Poland"
1879,"Wien, Austria"
1923,"Sosnowiec, Poland"
1915,"Kamenets Litovsk, Poland"
,"Sighet, Romania"
1922,Poland
1929,"Leer, Germany"
1880,"Lodz, Poland"
1888,"Oświęcim, Poland"
1888,"Dopshitz, Poland"
1895,"Cesky Tesin, Czechoslovakia"
1893,"Novi Sad, Yugoslavia"
1890,"Zawiercie, Poland"
,"Kalisz, Poland"
,"Kalisz, Poland"
,"Kalisz, Poland"
,"Kalisz, Poland"
,"Kalish, Poland"
1892,"Banfy Hunyad, Romania"
1910,"Chrzanow, Poland"
1890,"Sosnovice, Poland"
1902,"Novy Sad, Yugoslavia"
1891,"Salgotarjan, Hungary"
1890,"Salgotarjan, Hungary"
1880,"Konstanz, Germany"
1915,"Budapest, Hungary"
1902,"Warsaw, Poland"
1900,"Warszawa, Poland"
1882,"Praha, Czechoslovakia"
,"Myszkow, Poland"
1878,"Bratislava, Czechoslovakia"
1913,"Szinervaralja, Romania"
1921,"Miskolc, Hungary"
1890,"Miskolc, Hungary"
1887,"Będzin, Poland"
1857,
1914,"Sosnowiec, Poland"
,"Tarnow, Poland"
1910,"Krakow, Poland"
1870,
1903,Austria
,Poland
1900,"Będzin, Poland"
1875,"Wien, Austria"
1902,"Dzialoszyce, Poland"
1906,
1883,"Wertheim, Germany"
1886,"Sommerau, Germany"
1878,"Wertheim, Germany"
1879,"Sommerau, Germany"
1895,"Berlin, Germany"
,"Krakow, Poland"
,"Berlin, Germany"
1912,"Kozieglowy, Poland"
1910,"Kozieglowy, Poland"
1907,"Antwerpen, Belgium"
1890,"Gablonz, Czechoslovakia"
1887,Poland
1911,"Maków, Poland"
,"Varsolt, Romania"
1920,"Wieruszow, Poland"
,"Grodno, Poland"
1915,"Sopockin, Poland"
1900,Poland
,"Katowice, Poland"
1928,"Katowice, Poland"
1934,"Katowice, Poland"
1922,"Miechow, Poland"
1900,Poland
1890,Belorussia (USSR)
1870,"Bielorusk,"
1889,"Radomsko, Poland"
,"Kulesze Koscielne, Poland"
,"Kulesze Koscielne, Poland"
,"Kielce, Poland"
1884,"Drobin, Poland"
1885,"Plock, Poland"
1915,"Wloclawek, Poland"
1885,"Drobin, Poland"
1912,"Varsovia, Poland"
1886,"Serokomla, Poland"
,"Chrzanow, Poland"
,"Zawiercie, Poland"
1906,"Bystry Nizni, Czechoslovakia"
1884,"Naraiv, Poland"
1932,Poland
1896,"Radom, Poland"
,"Lechenich, Germany"
,"Kalisz, Poland"
,"Kalisz, Poland"
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
0,0
